BATCH_SIZE=10000

# интервал запуска etl скрипта в секундах
RUN_INTERVAL_SECONDS=5

# запуск etl скрипта один раз
RUN_ONCE=False

KAFKA__HOST=kafka
KAFKA__PORT=29092
KAFKA__TOPIC=message
KAFKA__GROUP_ID=cool_id

CH__HOST=clickhouse-node1
CH__PORT=8123
CH_DATABASE=example
CH_TABLE=events
CH_USER=default
CH_PASSWORD=