BATCH_SIZE=10000

# интервал запуска etl скрипта в секундах
RUN_INTERVAL_SECONDS=5

# запуск etl скрипта один раз
RUN_ONCE=True

KAFKA__HOST=localhost
KAFKA__PORT=9092
KAFKA__TOPIC=message
KAFKA__GROUP_ID=cool_id

CH__HOST=localhost
CH__PORT=8123
CH_DATABASE=example
CH_TABLE=events
CH_USER=default
CH_PASSWORD=